{
  "id": "instantly/add-to-campaign",
  "version": 1,
  "role": "deliver",
  "entity_type": "person",
  "needs": {
    "dynamic": true,
    "type": "object",
    "required": ["email"],
    "properties": {
      "email": {"type": "string"}
    }
  },
  "config_schema": {
    "type": "object",
    "required": ["campaign"],
    "additionalProperties": false,
    "properties": {
      "campaign": {"type": "string", "description": "Campaign name (resolved to an id once per run) or the campaign id itself"},
      "skip_if_in_campaign": {"type": "boolean", "description": "Ask Instantly to ignore leads already in the campaign (default true)"},
      "variables": {
        "type": "object",
        "additionalProperties": {"type": "string", "minLength": 1},
        "description": "Egress mapping, target merge-field name → ledger field (ADR-018). Injected by the runner from the step-level variables: key — never authored inside with:."
      },
      "base_url": {"type": "string", "description": "Override the API host (testing)"}
    }
  },
  "credentials": ["INSTANTLY_API_KEY"],
  "attests": true,
  "cost_estimate_usd": 0
}
